# PKCE-Fido2-Auth-Api-Server

./: Quickstart.sln
Client/: Client.csproj  Program.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
src/Api/: Program.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Entities/: QRCodeUser.cs
src/IdentityServer/Fido2/: Fido2Storage.cs  FidoStoredCredential.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
src/IdentityServer/Migrations/: 20220908153446_init.Designer.cs  20220908153446_init.cs  20230510172330_AddedQRCodeUser.Designer.cs  20230510172330_AddedQRCodeUser.cs  20230515165834_AddedSessionRelatedProps.Designer.cs  20230515165834_AddedSessionRelatedProps.cs  20230517171234_ChangedIdentityUser.Designer.cs  20230517171234_ChangedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: SubmitPublicKeyModel.cs  VerifyChallengeModel.cs
src/IdentityServer/QRCodeAuthentication/: QRCodeAuthenticationController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Services/: ProfileService.cs
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Home/: Callback.cshtml  Index.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/IdentityServer/wwwroot/js/: callback-mock.js  client-mock.js  passwordless.login.js  qr-code.js
